153.121.32.71:443#JP
172.237.84.250:443#SG
167.71.199.136:443#SG
45.129.8.3:443#JP
219.76.13.167:443#HK
154.19.187.39:443#JP
8.222.185.236:443#JP
211.49.57.175:443#KR
209.97.170.177:443#SG
125.192.207.63:443#JP
167.71.213.95:443#SG
152.42.246.237:443#SG
152.42.228.178:443#SG
165.232.175.180:443#SG
103.200.30.13:443#JP
www.visa.cn:443#visa中国官网
cf.877774.xyz:443#秋名山优选域名（亚洲优选）
palera.in:443#Palera越狱（欧洲优选）
fbi.gov:443#美国FBI
www.wto.org:443#世界贸易组织（美国优选）
shopify.com:443
time.is:443
icook.hk:443
icook.tw:443
ip.sb:443
japan.com:443
malaysia.com:443
russia.com:443
singapore.com:443
skk.moe:443
www.visa.com:443
www.visa.com.sg:443
www.visa.com.hk:443
www.visa.com.tw:443
www.visa.co.jp:443
www.visakorea.com:443
www.gco.gov.qa:443
www.gov.se:443
www.gov.ua:443
www.digitalocean.com:443
www.csgo.com:443
www.shopify.com:443
www.whoer.net:443
www.whatismyip.com:443
www.ipget.net:443
www.hugedomains.com:443
www.udacity.com:443
www.4chan.org:443
www.okcupid.com:443
www.glassdoor.com:443
www.udemy.com:443
www.baipiao.eu.org:443
alejandracaiccedo.com:443
log.bpminecraft.com:443
www.boba88slot.com:443
gur.gov.ua:443
www.zsu.gov.ua:443
www.iakeys.com:443
edtunnel-dgp.pages.dev:443
www.d-555.com:443
www.sean-now.com:443
download.yunzhongzhuan.com:443
whatismyipaddress.com:443
www.ipaddress.my:443
www.pcmag.com:443
www.ipchicken.com:443
www.iplocation.net:443
iplocation.io:443
www.who.int:443
